# clicker

./: clicker.sln
clicker/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  clicker.csproj
clicker/Commands/: RelayCommand.cs
clicker/Models/: UserModel.cs
clicker/Validations/: LoginValidationRules.cs  PasswordValidationRules.cs
clicker/ViewModels/: LoginVM.cs  ViewModelBase.cs
clicker/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
